{
    "python.defaultInterpreterPath": "C:\\ProgramData\\Miniconda3\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    
    // create a terminal profile in `#terminal.integrated.profiles.windows#` and set its profile name in 
    // `#terminal.integrated.defaultProfile.windows#`
    "terminal.integrated.defaultProfile.windows":"Command Prompt (Conda Django)",

    // Force line endings
    "files.eol": "\n",
    "cSpell.enabled": true,
}